VITE_BACKEND_URL=http://localhost:8081
VITE_BACKEND_PAYMENT_URL=http://localhost:8888
VITE_PASSWORD_DEFAULT=123456
VITE_GOOGLE_CLIENT_ID=77973946383-a9fscad8us05j291ll5uimmjtbnt5qhm.apps.googleusercontent.com
