VITE_BACKEND_URL=https://ecommerce-be-9qff.onrender.com
VITE_BACKEND_PAYMENT_URL=https://ecommerce-be-payment.onrender.com
VITE_PASSWORD_DEFAULT=123456
VITE_GOOGLE_CLIENT_ID=77973946383-a9fscad8us05j291ll5uimmjtbnt5qhm.apps.googleusercontent.com
